# zonemanager-api-examples

./: README.md  pom.xml
java/: README.md  pom.xml  run.sh
java/src/main/java/com/rfcode/zm/examples/: Command.java  Http.java  LocList.java  Main.java  ReaderList.java  ResponseFormat.java  Script.java  TagListByAttrib.java  TagPrint.java  TagPrintByAttrib.java  TagUpdates.java
python/: README.md  loclist.py  readerlist.py  requirements.txt  script.py  taglistbyattrib.py  tagprint.py  tagprintbyattrib.py  tagupdates.py
