<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.rfcode.zm.examples</groupId>
    <artifactId>ZoneManagerApiExamples</artifactId>
    <version>0.1</version>
    <name>ZoneManagerApiExamples</name>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>1.3</version>
                <configuration>
                    <organizationName>RF Code, Inc.</organizationName>
                    <inceptionYear>2012</inceptionYear>
                    <licenseName>apache_v2</licenseName>
                    <roots>
                        <root>java/src/main/java</root>
                        <root>python</root>
                    </roots>
                </configuration>
                <executions>
                    <execution>
                        <id>first</id>
                        <goals>
                            <goal>update-file-header</goal>
                        </goals>
                        <phase>process-sources</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
